@font-face {
    font-family: RomansStory;
    src: url("../static/fonts/RomansStory.otf");
  }
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: RomansStory;
    /* background-color: #252525; */
    color: white;
    background-image: url("../static/assets/4.jpeg");
    background-position: center 5%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .main {
    /* width: 100vw; */
    height: auto;
  }
  .overlay {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
  }
  
  .hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .hero > .title {
    font-size: 5.6rem;
  }
  .hero > .subtitle {
    font-size: 3.4rem;
  }
  .first {
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin: auto;
    margin-top: 1rem;
  }
  .card {
    padding: 2rem;
    height: fit-content;
    align-self: flex-start;
    text-align: center;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent !important;
  }
  .image-container {
    position: relative;
  }
  .profile {
    width: 12rem;
    height: 12rem;
    background-image: url("../static/assets/Untitled.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    scale: 1.3;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
  }
  .user-image {
    width: 12rem;
    height: 12rem;
  }
  .user-image img {
    width: 100%;
    border-radius: 50%;
  }
  .name {
    margin-top: 1.5rem;
    font-size: 2rem;
  }
  .designation {
    font-size: 1.4rem;
  }
  
  .second {
    width: auto;
    margin: auto;
    margin-top: 3rem;
    display: grid;
    place-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .second .profile,
  .second .user-image {
    width: 10rem;
    height: 10rem;
  }
  
  .joint-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: auto;
    margin: auto;
    margin-top: 4rem;
  }
  .joint-section .heading {
    grid-column: 1/5;
    text-align: center;
    font-size: 2rem;
  }
  .joint-section .name {
    font-size: 1.3rem;
  }
  .joint-section .profile,
  .joint-section .user-image {
    width: 7rem;
    height: 7rem;
  }
  @media screen and (max-width: 426px) {
    .first,
    .second {
      grid-template-columns: 1fr;
    }
    .hero > .title {
      font-size: 3.5rem;
    }
    .hero > .subtitle {
      font-size: 2rem;
    }
    .joint-section {
      grid-template-columns: 1fr 1fr;
    }
    .joint-section .heading {
      grid-column: 1/3;
    }
    .joint-section .name {
      font-size: 1rem;
    }
    .joint-section .profile,
    .joint-section .user-image {
      width: 5rem;
      height: 5rem;
    }
  }
  

  .back-home {
    position: absolute;
    margin-top: 1em;
    margin-left: 1em;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(45deg, #2ba5f6, #69007f, #fc0987);
    padding: 14px 25px;
    border-radius: 10px;
    font-size: 1.25em;
  }
  
  .back-home span {
    position: relative;
    z-index: 1;
  }
  
  .back-home::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: #272727;
    border-radius: 9px;
    transition: 0.5s;
  }
  
  .back-home:hover::before {
    opacity: 0.7;
  }
  
  /* add some glow effect */
  .back-home::after {
    content: "";
    position: absolute;
    inset: 0px;
    background: linear-gradient(45deg, #2ba5f6, #69007f, #fc0987);
    border-radius: 9px;
    transition: 0.5s;
    opacity: 0;
    filter: blur(20px);
  }
  
  .back-home:hover:after {
    opacity: 1;
  }